[supervisord]
nodaemon=true

[program:django]
directory=/rushing_nfl/
command=python3 manage.py runserver 0.0.0.0:8000
numprocs=1
autostart=true
autorestart=true
startretries=10

[program:npm]
directory=/rushing_nfl/rushingclient/
command=npm start
numprocs=1
autostart=true
autorestart=true
startretries=10